VITE_ALCHEMY_MAINNET_KEY=
VITE_ALCHEMY_GOERLI_KEY=
VITE_INFURA_PUBLIC_KEY=

VITE_MARKET_REFERRAL_ADDRESS=
VITE_MARKET_NO_REFERRAL_ADDRESS=

# Comma separated list, network name + address separated by underscore eg goerli_0x1392...
VITE_NO_FRONTEND_FEE_OWNERS=

# Whether the app is under maintenance, leave blank if not
VITE_MAINTENANCE=
