VITE_NOMICS_API_KEY=

VITE_ALCHEMY_GOERLI_KEY=
VITE_INFURA_PUBLIC_KEY=

VITE_MARKET_REFERRAL_ADDRESS=0x0000000000000000000000000000000000000000

#Whether the app is under maintenance, leave blank if not
VITE_MAINTENANCE=
