APP_URL=http://localhost:5173

ANVIL_FORK_URL=https://base-sepolia.g.alchemy.com/v2/h6OEviwRZGmTSXHYPRmMquo5u-YoWLeY
ANVIL_CHAIN_ID=84532
ANVIL_PORT=8545
ANVIL_FORK_BLOCK_NUMBER=22922126
ANVIL_BLOCK_TIME=1
FOUNDRY_DISABLE_NIGHTLY_WARNING=true